.form{
    background:white;
    color:black;
    width:100%;
    padding: 1em 2em;
    box-sizing: border-box;
    display:grid;
    gap:1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: "title creator" 
                        "description description"
                        "action action";
    height:15em;
    border-radius: 1em;
}

.forms{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:2em;
    flex-direction:column;
    padding:2em 5em;
}

.report{
    background:#F20A0A;
    color:white;
}

.form button{
    width:10em;
}