version: '3.8'

services:
  formhub-admin-bot:
    image: formhub-admin-bot
    container_name: formhub-admin-bot
    build:
      context: ./AdminBot
      dockerfile: Dockerfile
    networks:
      - flask_network

  formhub-website:
    image: formhub-website
    container_name: formhub-website
    build:
      context: ./Website
      dockerfile: Dockerfile
    ports:
      - "5000:5000"  # Exposing the website on port 5000
    networks:
      - flask_network

networks:
  flask_network:
    driver: bridge
