version: '3.8'

services:
  php:
    image: baba-loves-pollution-server
    container_name: baba-loves-pollution-server
    build:
      context: ./php-src
      dockerfile: Dockerfile
    networks:
      - my_network

  flask:
    image: baba-loves-pollution-app
    container_name: baba-loves-pollution-app
    build:
      context: ./flask-src
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
